# Install to ~/.config/systemd/user/wa-bridge.service
# %h expands to your home dir. Adjust the clone path (~/whatsapp-digest) if you cloned elsewhere.
[Unit]
Description=WhatsApp bridge (whatsmeow REST + webhook)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/whatsapp-digest/whatsapp-bridge
EnvironmentFile=%h/whatsapp-digest/.env
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=%h/whatsapp-digest/whatsapp-bridge/whatsapp-bridge
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
